<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91FDDDF9-465E-4D99-96E5-267DBCC7889E}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{91FDDDF9-465E-4D99-96E5-267DBCC7889E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0686D2B1-FC45-40B1-B2B6-72D85A53BAD3}" WorkUnitID="{A9BB13A1-9217-488D-B8E4-2B29D2CF7A45}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Modulation Bus" ID="{90470DB4-A970-40DC-8837-D6ECB7D0E18D}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0686D2B1-FC45-40B1-B2B6-72D85A53BAD3}" WorkUnitID="{A9BB13A1-9217-488D-B8E4-2B29D2CF7A45}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
