State Group	ID	Name			Wwise Object Path	Notes
	3991942870	MUSIC			\Default Work Unit\MUSIC	

State	ID	Name	State Group			Notes
	444308101	NEW	MUSIC			
	748895195	None	MUSIC			
	1517751004	wd	MUSIC			
	1584861541	sa	MUSIC			
	1668749446	NE	MUSIC			
	1836525760	da	MUSIC			
	1886858537	as	MUSIC			

Audio Bus	ID	Name			Wwise Object Path	Notes
	1079306201	Modulation Bus			\Default Work Unit\Modulation Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

