<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\States\Default Work Unit.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Queries\Factory Queries.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Orbz_WwiseProject.wproj" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Orbz_WwiseProject.alexd.wsettings" DateLow="1616374622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1616372133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1616372132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Events\Default Work Unit.wwu" DateLow="1616374622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Effects\Factory Effects.wwu" DateLow="1616372132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616372132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616372132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1616372132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1616372132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616372132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1616372132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1616372132" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\alexd\Documents\Games\Orbz\Orbz_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616372132" DateHigh="0"/>
</ValidationCache>
